DATABASE_URL='mysql://8o6ypwddy7o76doicbek:pscale_pw_DwYvW3dxaXUR6ydO3lquFrWDhP4i6FrGE7dh0F6qn6g@aws.connect.psdb.cloud/project-zenith?sslaccept=strict'
SECRET_COOKIE_PASSWORD= this-is-some-secret-key-which-is-thirty-two-characters-long
CONTENTFUL_SPACE_ID=imgksyjxr9j5
CONTENTFUL_ACCESS_TOKEN=z6-HPwg_2dKJ8Is5vGFVGLdxScENR7l325JFXVRlBbQ
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_HOST=preview.contentful.com
CONTENTFUL_CONTENT_MANAGEMENT_TOKEN=CFPAT-4hg6uYbU6nXAcOA2NrqD5ekGBa4eeIYcGiEZFJi4eT8
CONTENTFUL_LANDINGPAGE_ID=5nXHOzn2ySgcHAAdo8L4uL

NEXT_PUBLIC_BITQUERY_API_KEY=BQYhGqHd1MptOvjXeIUPAQ1L24huNj1l
NEXT_PUBLIC_SUBSCRIPTIN_ENDPOINT='wss://streaming.bitquery.io/graphql'